# WangyiNews

./: apk.jks  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/wangyinews/wangyinews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wangyinews/wnagyinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangyinews/wangyinews/: ApplicationHelper.java  CoreApplication.java  ImageThread.java  JsonAdapter.java  JsonThread.java  ListActivity.java  LiveBean.java  LocalVideoActivity.java  LoginRegisterActivity.java  NewsBean.java  NewsContent.java  TextImageAdapter.java  UserBean.java  UserBeanLogin.java  UserBeanRegister.java  VideoListActivity.java
app/src/main/java/com/example/wangyinews/wangyinews/Bean/: LiveBean.java  NewsBean.java  UserBean.java  UserBeanLogin.java  UserBeanRegister.java
app/src/main/java/com/example/wangyinews/wangyinews/activity/: DetailActivity.java  FreeActivity.java  GoldActivity.java  GuideActivity.java  JDActivity.java  ListActivity.java  LoginRegisterActivity.java  LoginRegisterActivtiy.java  MainActivity.java  ScanCodeActivity.java  SplashActivity.java
app/src/main/java/com/example/wangyinews/wnagyinews/: ApplicationHelper.java  MainActivity.java
app/src/main/res/drawable-v24/: selector_btn_audio_main.xml  selector_btn_live_main.xml  selector_btn_mine_main.xml  selector_btn_news_main.xml  selector_btn_orange.xml  selector_btn_video_main.xml  selector_btn_video_text_main.xml  shape_btn_circle_blue.xml  shape_point_circle_blue.xml  shape_point_circle_whrite.xml
app/src/main/res/layout/: activity_guide.xml  activity_local_video.xml  activity_main.xml  activity_scan_code.xml  activity_splash.xml  activity_webview.xml  detail_activity.xml  fragment_video_recycler_view.xml  item_news_pager.xml  iv_point_guide.xml  news_login.xml  pager_guide.xml  pager_live.xml  pager_main.xml  pager_mine.xml  pager_news.xml  pager_news_tag.xml  pager_radio.xml  pager_video.xml  rbtn_news_pager.xml  testlayout.xml  tv_news_pager.xml  video_intent.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wangyinews/wangyinews/: ExampleUnitTest.java
app/src/test/java/com/example/wangyinews/wnagyinews/: ExampleUnitTest.java
(+52 files in other folders)
